- name: "Multi plays and multi tasks play 1"
  hosts: localhost
  tasks: 
  - name: "print message from first play and first task"
    ansible.builtin.debug:
      msg: "This is the first play and first task"

  - name: "print another message from first play and second task"
    ansible.builtin.debug:
      msg: "This is the first play and second task"

- name: "Multi plays and multi tasks play 2"
  hosts: localhost
  tasks: 
  - name: "print message from first play and first task"
    ansible.builtin.debug:
      msg: "This is the first play and first task"

  - name: "print another message from first play and second task"
    ansible.builtin.debug:
      msg: "This is the first play and second task"



