- name: variables from file
  hosts: local
  vars_files:
    -course.yaml
  tasks:
    - name: display course name
      debug:
        msg: "The course name is {{ COURSE }}"
        msg: "The trainer name is {{ TRAINER }}"